{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=catblog-server.database.windows.net,1433;Initial Catalog=catblog-database;User ID=catblog-server-admin;Password=mVebbaa$xRf4C$yP"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
